{
  "name": "create-react-app-from-scratch",
  "version": "1.0.0",
  "description": "Learning the react tools",
  "main": "index.js",
  "repository": "git@gitlab.com:AJRedDevil/create-react-app-from-scratch.git",
  "author": "Ajan Lal Shrestha <ajan.shresh@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node ./src/server/index.js",
    "lint": "eslint . --ext .js,.jsx"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "babel-eslint": "10.0.1",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.2.0"
  },
  "dependencies": {
    "express": "4.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
